<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.24.2-Tisler" projectname="" saveUserFull="APS" saveUser="HP" saveDateTime="2022-05-18T08:28:28">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer source="C:/Users/HP/Downloads/Valuation Data/Export_Output.shx|layername=Export_Output" id="Export_Output_45a052d4_b51c_43f9_a760_1b1d88ea4686" legend_split_behavior="0" checked="Qt::Unchecked" name="Export_Output" providerKey="ogr" expanded="1" legend_exp="" patch_size="-1,-1">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer source="C:/Users/HP/Downloads/Valuation Data/Export_Output.dbf|layername=Export_Output" id="Export_Output_0f92d79e_5201_4a51_a057_6e54eafae13b" legend_split_behavior="0" checked="Qt::Unchecked" name="Export_Output" providerKey="ogr" expanded="1" legend_exp="" patch_size="-1,-1">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer source="C:/Users/HP/Downloads/Export_Output.dbf|layername=Export_Output" id="Export_Output_cf6ccefe_ac82_4d76_b6ef_f57bc015a8b5" legend_split_behavior="0" checked="Qt::Checked" name="Export_Output" providerKey="ogr" expanded="1" legend_exp="" patch_size="-1,-1">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer source="C:/Users/HP/Downloads/Valuation Data/Export_Output.shp" id="Export_Output_a5fb07e1_9ed1_4b4b_9d09_a1da8aa195ba" legend_split_behavior="0" checked="Qt::Checked" name="Export_Output" providerKey="ogr" expanded="1" legend_exp="" patch_size="-1,-1">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Export_Output_a5fb07e1_9ed1_4b4b_9d09_a1da8aa195ba</item>
      <item>Export_Output_cf6ccefe_ac82_4d76_b6ef_f57bc015a8b5</item>
      <item>Export_Output_45a052d4_b51c_43f9_a760_1b1d88ea4686</item>
      <item>Export_Output_0f92d79e_5201_4a51_a057_6e54eafae13b</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" tolerance="12" unit="1" self-snapping="0" maxScale="0" scaleDependencyMode="0" type="1" minScale="0" mode="2" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting enabled="0" tolerance="12" id="Export_Output_0f92d79e_5201_4a51_a057_6e54eafae13b" maxScale="0" type="1" units="1" minScale="0"/>
      <layer-setting enabled="0" tolerance="12" id="Export_Output_a5fb07e1_9ed1_4b4b_9d09_a1da8aa195ba" maxScale="0" type="1" units="1" minScale="0"/>
      <layer-setting enabled="0" tolerance="12" id="Export_Output_45a052d4_b51c_43f9_a760_1b1d88ea4686" maxScale="0" type="1" units="1" minScale="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>77.23768690075571897</xmin>
      <ymin>27.2379038099908577</ymin>
      <xmax>77.96820562329001802</xmax>
      <ymax>28.00592739626389616</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Unchecked" name="Export_Output" showFeatureCount="0" open="true" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Export_Output_45a052d4_b51c_43f9_a760_1b1d88ea4686" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" name="Export_Output" showFeatureCount="0" open="true" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Export_Output_0f92d79e_5201_4a51_a057_6e54eafae13b" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="Export_Output" showFeatureCount="0" open="true" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Export_Output_cf6ccefe_ac82_4d76_b6ef_f57bc015a8b5" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="Export_Output" showFeatureCount="0" open="true" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Export_Output_a5fb07e1_9ed1_4b4b_9d09_a1da8aa195ba" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <main-annotation-layer refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" legendPlaceholderImage="" type="annotation" autoRefreshEnabled="0" autoRefreshTime="0">
    <id>Annotations_d64ba6d7_0027_48f5_99bf_7109e787cf59</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect/>
  </main-annotation-layer>
  <projectlayers>
    <maplayer geometry="Polygon" labelsEnabled="0" simplifyDrawingHints="1" symbologyReferenceScale="-1" simplifyDrawingTol="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" wkbType="MultiPolygon" simplifyAlgorithm="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" maxScale="0" autoRefreshTime="0" legendPlaceholderImage="" simplifyLocal="1" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="100000000" readOnly="0" type="vector">
      <extent>
        <xmin>77.27577972412109375</xmin>
        <ymin>27.23905944824247172</ymin>
        <xmax>77.97151184082042619</xmax>
        <ymax>27.97051048278822094</ymax>
      </extent>
      <wgs84extent>
        <xmin>77.27577972412109375</xmin>
        <ymin>27.23905944824247172</ymin>
        <xmax>77.97151184082042619</xmax>
        <ymax>27.97051048278822094</ymax>
      </wgs84extent>
      <id>Export_Output_0f92d79e_5201_4a51_a057_6e54eafae13b</id>
      <datasource>C:/Users/HP/Downloads/Valuation Data/Export_Output.dbf|layername=Export_Output</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Export_Output</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" startField="" accumulate="0" endField="" startExpression="" limitMode="0" endExpression="" durationUnit="min" fixedDuration="0" mode="0" durationField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" referencescale="-1" enableorderby="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="190,207,80,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="190,207,80,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="ID_0" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_0" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ID_1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ID_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ENGTYPE_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NL_NAME_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VARNAME_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="ID_0" index="0"/>
        <alias name="" field="ISO" index="1"/>
        <alias name="" field="NAME_0" index="2"/>
        <alias name="" field="ID_1" index="3"/>
        <alias name="" field="NAME_1" index="4"/>
        <alias name="" field="ID_2" index="5"/>
        <alias name="" field="NAME_2" index="6"/>
        <alias name="" field="TYPE_2" index="7"/>
        <alias name="" field="ENGTYPE_2" index="8"/>
        <alias name="" field="NL_NAME_2" index="9"/>
        <alias name="" field="VARNAME_2" index="10"/>
      </aliases>
      <defaults>
        <default field="ID_0" applyOnUpdate="0" expression=""/>
        <default field="ISO" applyOnUpdate="0" expression=""/>
        <default field="NAME_0" applyOnUpdate="0" expression=""/>
        <default field="ID_1" applyOnUpdate="0" expression=""/>
        <default field="NAME_1" applyOnUpdate="0" expression=""/>
        <default field="ID_2" applyOnUpdate="0" expression=""/>
        <default field="NAME_2" applyOnUpdate="0" expression=""/>
        <default field="TYPE_2" applyOnUpdate="0" expression=""/>
        <default field="ENGTYPE_2" applyOnUpdate="0" expression=""/>
        <default field="NL_NAME_2" applyOnUpdate="0" expression=""/>
        <default field="VARNAME_2" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ID_0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ISO" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="NAME_0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ID_1" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="NAME_1" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ID_2" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="NAME_2" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="TYPE_2" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ENGTYPE_2" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="NL_NAME_2" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="VARNAME_2" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ID_0" exp="" desc=""/>
        <constraint field="ISO" exp="" desc=""/>
        <constraint field="NAME_0" exp="" desc=""/>
        <constraint field="ID_1" exp="" desc=""/>
        <constraint field="NAME_1" exp="" desc=""/>
        <constraint field="ID_2" exp="" desc=""/>
        <constraint field="NAME_2" exp="" desc=""/>
        <constraint field="TYPE_2" exp="" desc=""/>
        <constraint field="ENGTYPE_2" exp="" desc=""/>
        <constraint field="NL_NAME_2" exp="" desc=""/>
        <constraint field="VARNAME_2" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Polygon" labelsEnabled="0" simplifyDrawingHints="1" symbologyReferenceScale="-1" simplifyDrawingTol="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" wkbType="MultiPolygon" simplifyAlgorithm="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" maxScale="0" autoRefreshTime="0" legendPlaceholderImage="" simplifyLocal="1" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="100000000" readOnly="0" type="vector">
      <extent>
        <xmin>77.27577972412109375</xmin>
        <ymin>27.23905944824247172</ymin>
        <xmax>77.97151184082042619</xmax>
        <ymax>27.97051048278822094</ymax>
      </extent>
      <wgs84extent>
        <xmin>77.27577972412109375</xmin>
        <ymin>27.23905944824247172</ymin>
        <xmax>77.97151184082042619</xmax>
        <ymax>27.97051048278822094</ymax>
      </wgs84extent>
      <id>Export_Output_45a052d4_b51c_43f9_a760_1b1d88ea4686</id>
      <datasource>C:/Users/HP/Downloads/Valuation Data/Export_Output.shx|layername=Export_Output</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Export_Output</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" startField="" accumulate="0" endField="" startExpression="" limitMode="0" endExpression="" durationUnit="min" fixedDuration="0" mode="0" durationField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" referencescale="-1" enableorderby="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="152,125,183,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="152,125,183,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="ID_0" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_0" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ID_1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ID_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ENGTYPE_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NL_NAME_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VARNAME_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="ID_0" index="0"/>
        <alias name="" field="ISO" index="1"/>
        <alias name="" field="NAME_0" index="2"/>
        <alias name="" field="ID_1" index="3"/>
        <alias name="" field="NAME_1" index="4"/>
        <alias name="" field="ID_2" index="5"/>
        <alias name="" field="NAME_2" index="6"/>
        <alias name="" field="TYPE_2" index="7"/>
        <alias name="" field="ENGTYPE_2" index="8"/>
        <alias name="" field="NL_NAME_2" index="9"/>
        <alias name="" field="VARNAME_2" index="10"/>
      </aliases>
      <defaults>
        <default field="ID_0" applyOnUpdate="0" expression=""/>
        <default field="ISO" applyOnUpdate="0" expression=""/>
        <default field="NAME_0" applyOnUpdate="0" expression=""/>
        <default field="ID_1" applyOnUpdate="0" expression=""/>
        <default field="NAME_1" applyOnUpdate="0" expression=""/>
        <default field="ID_2" applyOnUpdate="0" expression=""/>
        <default field="NAME_2" applyOnUpdate="0" expression=""/>
        <default field="TYPE_2" applyOnUpdate="0" expression=""/>
        <default field="ENGTYPE_2" applyOnUpdate="0" expression=""/>
        <default field="NL_NAME_2" applyOnUpdate="0" expression=""/>
        <default field="VARNAME_2" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ID_0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ISO" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="NAME_0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ID_1" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="NAME_1" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ID_2" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="NAME_2" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="TYPE_2" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ENGTYPE_2" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="NL_NAME_2" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="VARNAME_2" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ID_0" exp="" desc=""/>
        <constraint field="ISO" exp="" desc=""/>
        <constraint field="NAME_0" exp="" desc=""/>
        <constraint field="ID_1" exp="" desc=""/>
        <constraint field="NAME_1" exp="" desc=""/>
        <constraint field="ID_2" exp="" desc=""/>
        <constraint field="NAME_2" exp="" desc=""/>
        <constraint field="TYPE_2" exp="" desc=""/>
        <constraint field="ENGTYPE_2" exp="" desc=""/>
        <constraint field="NL_NAME_2" exp="" desc=""/>
        <constraint field="VARNAME_2" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Polygon" labelsEnabled="0" simplifyDrawingHints="1" symbologyReferenceScale="-1" simplifyDrawingTol="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" wkbType="MultiPolygon" simplifyAlgorithm="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" maxScale="0" autoRefreshTime="0" legendPlaceholderImage="" simplifyLocal="1" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="100000000" readOnly="0" type="vector">
      <extent>
        <xmin>77.27577972412109375</xmin>
        <ymin>27.23905944824247172</ymin>
        <xmax>77.97151184082042619</xmax>
        <ymax>27.97051048278822094</ymax>
      </extent>
      <wgs84extent>
        <xmin>77.27577972412109375</xmin>
        <ymin>27.23905944824247172</ymin>
        <xmax>77.97151184082042619</xmax>
        <ymax>27.97051048278822094</ymax>
      </wgs84extent>
      <id>Export_Output_a5fb07e1_9ed1_4b4b_9d09_a1da8aa195ba</id>
      <datasource>C:/Users/HP/Downloads/Valuation Data/Export_Output.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Export_Output</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" startField="" accumulate="0" endField="" startExpression="" limitMode="0" endExpression="" durationUnit="min" fixedDuration="0" mode="0" durationField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" referencescale="-1" enableorderby="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="231,113,72,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="231,113,72,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="ID_0" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_0" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ID_1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ID_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ENGTYPE_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NL_NAME_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VARNAME_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="ID_0" index="0"/>
        <alias name="" field="ISO" index="1"/>
        <alias name="" field="NAME_0" index="2"/>
        <alias name="" field="ID_1" index="3"/>
        <alias name="" field="NAME_1" index="4"/>
        <alias name="" field="ID_2" index="5"/>
        <alias name="" field="NAME_2" index="6"/>
        <alias name="" field="TYPE_2" index="7"/>
        <alias name="" field="ENGTYPE_2" index="8"/>
        <alias name="" field="NL_NAME_2" index="9"/>
        <alias name="" field="VARNAME_2" index="10"/>
      </aliases>
      <defaults>
        <default field="ID_0" applyOnUpdate="0" expression=""/>
        <default field="ISO" applyOnUpdate="0" expression=""/>
        <default field="NAME_0" applyOnUpdate="0" expression=""/>
        <default field="ID_1" applyOnUpdate="0" expression=""/>
        <default field="NAME_1" applyOnUpdate="0" expression=""/>
        <default field="ID_2" applyOnUpdate="0" expression=""/>
        <default field="NAME_2" applyOnUpdate="0" expression=""/>
        <default field="TYPE_2" applyOnUpdate="0" expression=""/>
        <default field="ENGTYPE_2" applyOnUpdate="0" expression=""/>
        <default field="NL_NAME_2" applyOnUpdate="0" expression=""/>
        <default field="VARNAME_2" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ID_0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ISO" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="NAME_0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ID_1" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="NAME_1" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ID_2" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="NAME_2" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="TYPE_2" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ENGTYPE_2" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="NL_NAME_2" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="VARNAME_2" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ID_0" exp="" desc=""/>
        <constraint field="ISO" exp="" desc=""/>
        <constraint field="NAME_0" exp="" desc=""/>
        <constraint field="ID_1" exp="" desc=""/>
        <constraint field="NAME_1" exp="" desc=""/>
        <constraint field="ID_2" exp="" desc=""/>
        <constraint field="NAME_2" exp="" desc=""/>
        <constraint field="TYPE_2" exp="" desc=""/>
        <constraint field="ENGTYPE_2" exp="" desc=""/>
        <constraint field="NL_NAME_2" exp="" desc=""/>
        <constraint field="VARNAME_2" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" legendPlaceholderImage="" geometry="No geometry" wkbType="NoGeometry" maxScale="0" readOnly="0" styleCategories="AllStyleCategories" type="vector" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+08" autoRefreshTime="0">
      <id>Export_Output_cf6ccefe_ac82_4d76_b6ef_f57bc015a8b5</id>
      <datasource>C:/Users/HP/Downloads/Export_Output.dbf|layername=Export_Output</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Export_Output</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="windows-1252">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" startField="" accumulate="0" endField="" startExpression="" limitMode="0" endExpression="" durationUnit="min" fixedDuration="0" mode="0" durationField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <Option/>
      </customproperties>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="ID_0" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_0" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ID_1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ID_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ENGTYPE_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NL_NAME_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VARNAME_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="ID_0" index="0"/>
        <alias name="" field="ISO" index="1"/>
        <alias name="" field="NAME_0" index="2"/>
        <alias name="" field="ID_1" index="3"/>
        <alias name="" field="NAME_1" index="4"/>
        <alias name="" field="ID_2" index="5"/>
        <alias name="" field="NAME_2" index="6"/>
        <alias name="" field="TYPE_2" index="7"/>
        <alias name="" field="ENGTYPE_2" index="8"/>
        <alias name="" field="NL_NAME_2" index="9"/>
        <alias name="" field="VARNAME_2" index="10"/>
      </aliases>
      <defaults>
        <default field="ID_0" applyOnUpdate="0" expression=""/>
        <default field="ISO" applyOnUpdate="0" expression=""/>
        <default field="NAME_0" applyOnUpdate="0" expression=""/>
        <default field="ID_1" applyOnUpdate="0" expression=""/>
        <default field="NAME_1" applyOnUpdate="0" expression=""/>
        <default field="ID_2" applyOnUpdate="0" expression=""/>
        <default field="NAME_2" applyOnUpdate="0" expression=""/>
        <default field="TYPE_2" applyOnUpdate="0" expression=""/>
        <default field="ENGTYPE_2" applyOnUpdate="0" expression=""/>
        <default field="NL_NAME_2" applyOnUpdate="0" expression=""/>
        <default field="VARNAME_2" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ID_0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ISO" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="NAME_0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ID_1" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="NAME_1" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ID_2" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="NAME_2" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="TYPE_2" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="ENGTYPE_2" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="NL_NAME_2" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="VARNAME_2" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ID_0" exp="" desc=""/>
        <constraint field="ISO" exp="" desc=""/>
        <constraint field="NAME_0" exp="" desc=""/>
        <constraint field="ID_1" exp="" desc=""/>
        <constraint field="NAME_1" exp="" desc=""/>
        <constraint field="ID_2" exp="" desc=""/>
        <constraint field="NAME_2" exp="" desc=""/>
        <constraint field="TYPE_2" exp="" desc=""/>
        <constraint field="ENGTYPE_2" exp="" desc=""/>
        <constraint field="NL_NAME_2" exp="" desc=""/>
        <constraint field="VARNAME_2" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Export_Output_a5fb07e1_9ed1_4b4b_9d09_a1da8aa195ba"/>
    <layer id="Export_Output_cf6ccefe_ac82_4d76_b6ef_f57bc015a8b5"/>
    <layer id="Export_Output_45a052d4_b51c_43f9_a760_1b1d88ea4686"/>
    <layer id="Export_Output_0f92d79e_5201_4a51_a057_6e54eafae13b"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SemiAutomaticClassificationPlugin>
      <SCP_DownloadTable type="QString"></SCP_DownloadTable>
      <bandSetsList type="QString">[['Yes', 0, 0, [], [], 'band number', [[], []], 'Band set 0', '', '']]</bandSetsList>
      <bndSetNumber type="QString">-1</bndSetNumber>
    </SemiAutomaticClassificationPlugin>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>APS</author>
    <creation>2022-05-18T08:14:49</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <mapViewDocks3D/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent ymin="27.2379038099908577" xmin="77.07046894291535466" xmax="78.13542358113038233" ymax="28.00592739626389616">
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings timeStep="1" timeStepUnit="h" cumulativeTemporalRange="0" frameRate="1"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" value="" type="QChar"/>
        <Option name="decimals" value="6" type="int"/>
        <Option name="direction_format" value="0" type="int"/>
        <Option name="rounding_type" value="0" type="int"/>
        <Option name="show_plus" value="false" type="bool"/>
        <Option name="show_thousand_separator" value="true" type="bool"/>
        <Option name="show_trailing_zeros" value="false" type="bool"/>
        <Option name="thousand_separator" value="" type="QChar"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
